#
# timezones Package configuration file
# More info at http://keypirinha.com
#

[main]
# Plugin's main configuration section

# Use Military Time
# Whether the output should be 24h (from 0:00 to 23:59) or not (from 12AM to 12PM)
# Can take the values "True" or "False", without quotes
# Default is True
# use_military_time = True

# Output timezones
# The timezones to output if no output timezone was provided
# Can take any of the values in timezonedefs.json or below custom timezones
# Seperate values with whitespace
# Default is UTC
# output_timezones = UTC

# The valid separators between sources and destination. If this is not entered, the default output_timezones will be the output
# Used to specify a different timezone like:
# 13:00 EST in JST
# Separate values with whitespace
# * Default: to in
# separators = to
#             in

# Custom time zones
# List of other timezones. When you list these, you will be able to see them as a result
# The difference_hours and difference_minutes, is always the offset from UTC.
# Must start with "timezone/" without quotes. Examples:
# [timezone/Copenhagen]
# desc = Exact timedifference for Copenhagen
# difference_hours = 1
# difference_minutes = 8
# aliases=cph,københavn

# [timezone/HST]
# desc = Hawaii-Aleutian Time Zone
# difference_hours = -10
# difference_minutes = 0
# aliases=hawaii

# You may also add multiple aliases to an existing timezone
# [timezone/CET]
# aliases=denmark,danmark,odense