#
# timezones Package configuration file
# More info at http://keypirinha.com
#

[main]
# Plugin's main configuration section

# Output time format
# The format to output once a result has been created
# Can take the values "24h" and "ampm", without quotes, case insensitive
# Default is 24h
time_format = 24h

# Default timezone
# The timezone to output if no output timezone was provided
# Can take any of the values in timezonedefs.json or below custom timezone
# Default is UTC
# output_timezone = UTC

# Custom time zones
# List of other timezones. When you list these, you will be able to see them as a result
# The difference_hours and difference_minutes, is always the offset from UTC.
# Must start with "timezone/" without quotes. Examples:
# [timezone/PDT]
# difference_hours = -7
# difference_minutes = 0
# aliases=pdt

# [timezone/CEST]
# difference_hours = 2
# difference_minutes = 0
# aliases=cest