#
# timezones Package configuration file
# More info at http://keypirinha.com
#

[main]
# Plugin's main configuration section

# Use Military Time
# Whether the output should be 24h (from 0:00 to 23:59) or not (from 12AM to 12PM)
# Can take the values "True" or "False", without quotes
# Default is True
# use_military_time = True

# Default timezones
# The timezones to output if no output timezone was provided
# Can take any of the values in timezonedefs.json or below custom timezone
# Default is UTC
# output_timezone = UTC

# Custom time zones
# List of other timezones. When you list these, you will be able to see them as a result
# The difference_hours and difference_minutes, is always the offset from UTC.
# Must start with "timezone/" without quotes. Examples:
# [timezone/PDT]
# difference_hours = -7
# difference_minutes = 0
# aliases=pdt

# [timezone/CEST]
# difference_hours = 2
# difference_minutes = 0
# aliases=cest